MONGO_URL="mongodb://localhost:27017"
DB_NAME="datarw_database"
SECRET_KEY="your-secret-key-for-jwt-tokens-change-in-production"
IREMBOPAY_SECRET_KEY=""
IREMBOPAY_PUBLIC_KEY=""
IREMBOPAY_PAYMENT_ACCOUNT_ID=""
IREMBOPAY_PRODUCTION="false"
